<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>define_subroutine"$1"
   $2
end_subroutine
</string>
	<key>name</key>
	<string>define_subroutine</string>
	<key>scope</key>
	<string>source.hourglass</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>8FEBD174-ADDB-4E8D-9466-1FCD5623BBF1</string>
</dict>
</plist>
